# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:11:26  November 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		useless_boxes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY useless_boxes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:26  NOVEMBER 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE useless_boxes.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_1 -to PWM[9]
set_location_assignment PIN_2 -to PWM[8]
set_location_assignment PIN_3 -to PWM[7]
set_location_assignment PIN_7 -to PWM[6]
set_location_assignment PIN_10 -to PWM[5]
set_location_assignment PIN_11 -to PWM[4]
set_location_assignment PIN_28 -to PWM[3]
set_location_assignment PIN_30 -to PWM[2]
set_location_assignment PIN_31 -to PWM[1]
set_location_assignment PIN_32 -to PWM[0]
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_76 -to reset
set_location_assignment PIN_38 -to switch[9]
set_location_assignment PIN_39 -to switch[8]
set_location_assignment PIN_42 -to switch[7]
set_location_assignment PIN_43 -to switch[6]
set_location_assignment PIN_44 -to switch[5]
set_location_assignment PIN_46 -to switch[4]
set_location_assignment PIN_49 -to switch[3]
set_location_assignment PIN_50 -to switch[2]
set_location_assignment PIN_51 -to switch[1]
set_location_assignment PIN_52 -to switch[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top